# Archive

./: Archive.sln
Abstraction/: Disinfectant.cs  Product.cs  Program.cs  Water.cs
AccessModifier/: Base.cs  Derivative1.cs  Derivative2.cs  Program.cs
EFCore.DAL/DataAccess/: PeopleContext.cs
EFCore.DAL/Migrations/: 20201006134840_InitialDBCreation.Designer.cs  20201006134840_InitialDBCreation.cs  20201006141625_AddedValidation.Designer.cs  20201006141625_AddedValidation.cs  PeopleContextModelSnapshot.cs
EFCore.DAL/Models/: Address.cs  Email.cs  Person.cs
EFCore.Web/: EFCore.Web.csproj  Startup.cs  appsettings.json
EFCore.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  (+2 more)
Encapsulation/: Program.cs  Store.cs
HotelFinder.API/: HotelFinder.API.csproj  HotelFinder.API.xml  Program.cs  Startup.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DAL/: HotelDbContext.cs  HotelFinder.DAL.csproj
HotelFinder.Entities/: Hotel.cs
Inheritance/: Animal.cs  Cat.cs  Dog.cs  Program.cs
OopDescriptions/: Descriptions.cs  IGetDescription.cs
OopExample/: Descriptions.cs  IGetDescription.cs  Program.cs
Polymorphism/: BaseVoice.cs  Cat.cs  Dog.cs  Program.cs
ProjTheme/: Program.cs  Startup.cs
RabbitMq/: Program.cs
RabbitMqClient/: Program.cs
RedisPoC/: Program.cs  RedisPoC.csproj  Startup.cs
UsersManagement.API/: Program.cs  Startup.cs  UsersManagement.API.csproj
(+18 files in other folders)
