<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.DAL\HotelFinder.DAL.csproj" />
    <ProjectReference Include="..\HotelFinder.Entities\HotelFinder.Entities.csproj" />
  </ItemGroup>

</Project>
